[program:c9]
command=node server.js -a : -w /tmp --port 9999 --listen 0.0.0.0
directory=/home/c9ide/core
autostart=true
autorestart=true
environment=HOME="/home/c9ide/core",PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin